{
  "name": "sslcommerz-lts-webmanza",
  "description": "",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kanon11/SSLCommerz-NodeJS.git"
  },
  "keywords": [],
  "author": "Kanon",
  "license": "ISC",
  "bugs": {
    "email": "kanoncuetcse11@gmail.com"
  },
  "homepage": "https://github.com/Kanon11/SSLCommerz-NodeJS.git#readme",
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  }
}
